{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "",
  "buildCommand": "",
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/intranet", "destination": "/intranet-fastpark", "permanent": false },
    { "source": "/intranet/", "destination": "/intranet-fastpark", "permanent": false },
    { "source": "/DashBoard%20RH.html", "destination": "/DashBoard%20RH", "permanent": false },
    { "source": "/DashBoard%2520RH", "destination": "/DashBoard%20RH", "permanent": false },
    { "source": "/DashBoard%2520RH.html", "destination": "/DashBoard%20RH", "permanent": false }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
